# military-office

./: README.md  docker-compose.yml
militaryOfficeBackAndFront/: README.md  pom.xml
militaryOfficeBackAndFront/src/main/java/com/militaryOffice/: MainException.java  MilitaryOfficeApplication.java  MyControllerAdvice.java
militaryOfficeBackAndFront/src/main/java/com/militaryOffice/config/: DBConfig.java  MvcConfig.java  SecurityConfig.java
militaryOfficeBackAndFront/src/main/java/com/militaryOffice/controller/: AboutMeController.java  GosUslugiController.java  HomeController.java  MilitaryOfficeController.java
militaryOfficeBackAndFront/src/main/java/com/militaryOffice/dto/: CitizenDto.java  ServiceDto.java  SubpoenaDto.java  SubpoenaMapper.java
militaryOfficeBackAndFront/src/main/java/com/militaryOffice/mappers/: CitizenMapper.java  DocumentMapper.java  RequestMapper.java  ServiceMapper.java
militaryOfficeBackAndFront/src/main/java/com/militaryOffice/model/: Account.java  Award.java  Citizen.java  Department.java  Document.java  DocumentDto.java  Employee.java  FamilyStatus.java  Inspection.java  MedicalCard.java  MilitaryOffice.java  MilitaryStatus.java  Notification.java  NotificationStatus.java  Parent.java  PlaceOfDuty.java  Postponement.java  PostponementService.java  RequestDto.java  Role.java  Service.java  ServiceStatus.java  Subpoena.java  TypeRequest.java  UserRequest.java  UserRequestStatus.java
militaryOfficeBackAndFront/src/main/java/com/militaryOffice/repositories/: AccountRepository.java  AwardRepository.java  CitizenRepository.java  DocumentRepository.java  EmployeeRepository.java  InspectionRepository.java  MedicalCardRepository.java  MilitaryOfficeRepository.java  NotificationRepository.java  ParentRepository.java  PlaceOfDutyRepository.java  PostponementRepository.java  RequestServiceRepository.java  ServiceRepository.java  SubpoenaRepository.java
militaryOfficeBackAndFront/src/main/java/com/militaryOffice/security/: AccountDetails.java
militaryOfficeBackAndFront/src/main/java/com/militaryOffice/services/: AccountDetailsService.java  AuthorizationService.java  AwardService.java  CitizenService.java  EmployeeService.java  InspectionService.java  MedicalCardService.java  MilitaryOfficeService.java  NotificationService.java  ParentService.java  PlaceOfDutyService.java  RequestService.java  SecurityService.java  ServiceService.java  SubpoenaService.java
militaryOfficeBackAndFront/src/main/resources/: application.properties
militaryOfficeBackAndFront/src/main/resources/static/css/: entry.css
militaryOfficeBackAndFront/src/main/resources/templates/: aboutMe.html  another.html  authorization.html  errorPage.html  getUser.html  getUsers.html  login.html  test.html
militaryOfficeBackAndFront/src/main/resources/templates/admin/: downloadCertificate.html  getUserRequests.html
militaryOfficeBackAndFront/src/main/resources/templates/doctor/: aboutMe.html  awards.html  parents.html  postponement.html  service.html  sizeForm.html  subpoena.html  user.html  users.html
militaryOfficeBackAndFront/src/main/resources/templates/doctor/inspection/: create.html  get.html
militaryOfficeBackAndFront/src/main/resources/templates/doctor/medicalCard/: create.html  edit.html  get.html
militaryOfficeBackAndFront/src/main/resources/templates/gosUslugi/: login.html  registration.html
militaryOfficeBackAndFront/src/main/resources/templates/summoned/: aboutMe.html  downloadCertificate.html  inspection.html  medicalCard.html  userRequests.html  users.html
militaryOfficeBackAndFront/src/main/resources/templates/summoned/awards/: create.html  edit.html  get.html
militaryOfficeBackAndFront/src/main/resources/templates/summoned/parents/: create.html  edit.html  get.html
militaryOfficeBackAndFront/src/main/resources/templates/summoned/postponement/: create.html  edit.html  get.html
militaryOfficeBackAndFront/src/main/resources/templates/summoned/service/: create.html  edit.html  get.html
militaryOfficeBackAndFront/src/main/resources/templates/summoned/sizeForm/: edit.html  get.html
militaryOfficeBackAndFront/src/main/resources/templates/user/: aboutMe.html  award.html  changeOffice.html  createUser.html  editUser.html  getCertificate.html  getDocument.html  inspection.html  medicalCard.html  notification.html  other.html  parent.html  postponement.html  service.html  sizeForm.html  subpoena.html  successfullCerificate.html
(+46 files in other folders)
