spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/militaryOfficeBase
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.password.encoder.secret=G/zKoNcPgkKgSh0UuSaH1xsTFGRjoINGrF9XThvNCeg=
jwt.password.encoder.iteration=64
jwt.password.encoder.keylength=256

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
